Priene  (7140,2279)
WP Thessaly  (4398,1389)
Iasos  (7221,2558)
CitySlot02  (4416,184)
CitySlot01  (4416,106)
Elis  (4473,2232)
Cnossos  (6130,3745)
Abydos  (6736,930)
Pylos  (4553,2791)
Pella  (4836,581)
Sparta  (4876,2698)
WP Cephallenia  (3906,2000)
WP Isthmus of Corinth  (5119,2186)
Abdera  (6049,396)
Aegospotami  (6817,697)
Chalcidice  (5292,677)
Thasos  (5888,535)
Decelea  (5524,2139)
Rhodes  (7504,3094)
Methone  (4917,721)
Samos  (6976,2314)
Doris  (7456,2690)
Epirus  (4202,1188)
Neapolis  (1117,442)
Asia  (7985,318)
Cyzicus  (7383,791)
WP Tyrrhenian  (1643,1256)
Messenia  (4674,2628)
Potidea  (5281,884)
Cydonia  (5605,3629)
Locri  (2087,1930)
Thera  (6251,3117)
Melos  (5766,2930)
Tanagra  (5442,1953)
WP Adriatic 01  (3138,1093)
Naupactus  (4594,1930)
Phocaea  (6858,1744)
WP Icus  (5524,1442)
Leuctra  (5201,2046)
WP Adriatic 04  (2855,1767)
WP Adriatic 03  (3421,1721)
Boeotia  (5078,1876)
WP Adriatic 02  (3138,396)
Larissa  (4836,1186)
Gortyna  (6009,3861)
Tricca  (4553,1299)
Oenophyta  (5484,2023)
Corinth  (5039,2232)
Persian Empire  (7660,1621)
Ionian Sea  (3070,2372)
Byzantium  (7827,349)
Attica  (5443,2108)
Corcyra Isle  (3633,1151)
Strand  (5564,1000)
Erythrai  (6777,1930)
Segesta  (430,2139)
Chalcedon  (7948,419)
Marathon  (5564,2070)
Peloponnese  (4711,2346)
Tarentum  (2451,651)
Tegea  (4876,2605)
Lindos  (7463,3256)
Lemnos  (6104,1031)
Aegae  (4698,542)
Helos  (4958,2837)
Ephesus  (7100,2209)
Delos  (6170,2511)
Mantineia  (4876,2418)
WP Mediterranean 01  (1966,2511)
WP Mediterranean 02  (4108,2861)
WP Mediterranean 03  (4553,3163)
Apollonia  (3501,558)
Elaea  (4028,1466)
WP Italy 04  (2815,674)
WP Aegean 01  (5362,1163)
WP Aegean 02  (5928,2558)
Thrace  (6067,121)
WP Aegean 03  (5362,2698)
Rhegium  (1723,2093)
WP Aegean 04  (5888,3419)
Perinthus  (7383,372)
WP Aegean 05  (6211,1466)
Himera  (914,2186)
Dodana  (4108,1233)
WP Amorgos  (6453,2861)
WP Italy 03  (1898,1215)
WP Italy 02  (2208,837)
WP Italy 01  (1886,2018)
Epidamnus  (3542,70)
Halicarnassus  (7181,2721)
Crete  (5721,3738)
Crotone  (2370,1535)
WP Aegean 07  (6817,2651)
CreteSlot01  (5037,106)
WP Aegean 06  (6292,2070)
WP Taranto  (2532,1116)
CreteSlot02  (5037,184)
Calzomenae  (6897,1953)
WP Aegean 08  (6858,3140)
Olympia  (4513,2349)
WP Aegina  (5362,2279)
Aegean Sea  (5888,1443)
Chios Isle  (6498,1859)
Miletus  (7140,2465)
Syracuse  (1521,2721)
Chios  (6575,1907)
Andros  (5968,2256)
Leucas  (4068,1721)
Olynthus  (5240,814)
Lesbos  (6632,1442)
PersiaSlot02  (5212,184)
Hermione  (5240,2535)
PersiaSlot01  (5212,106)
Pagasa  (5079,1372)
Italy  (1759,508)
Plaque  (4253,114)
Camiros  (7383,3210)
Notium  (6938,2116)
Macedonia  (4791,382)
Mytilene  (6736,1535)
Hellespont  (7284,586)
WP Lemnos  (6130,1000)
Argos  (4999,2395)
AlliesSlot02  (4651,184)
Chalcis  (5484,1884)
AlliesSlot01  (4651,106)
WP Zacynthus  (4123,2296)
Ambracia  (4189,1511)
Corcyra  (3664,1209)
Black Sea  (7896,49)
Sicily  (997,2369)
Epidaurus  (5201,2372)
Delphi  (4917,1930)
Amphipolis  (5442,511)
Naxos  (6251,2698)
Aeolis  (6862,1060)
Gela  (1036,2675)
Oricum  (3461,814)
Thyrea  (5079,2675)
WP Boeotia  (4876,1674)
WP Cythera  (5119,3163)
Kynossema  (6655,884)
Thebes  (5320,1977)
Gulf of Corinth  (4853,2039)
Adriatic Sea  (3227,1386)
Vergina  (4796,837)
Athens  (5524,2232)
Megara  (5240,2163)
Messana  (1643,2093)
Selinus  (389,2395)
Illyris  (3912,102)
Zacynthus  (4104,2331)
Mende  (5320,1000)
Patrae  (4553,2046)
WP Crete  (5402,3605)
Catania  (1481,2372)
Euboea  (5551,1854)
WP Sicily 03  (1293,2698)
WP Sicily 02  (753,2605)
WP Sicily 01  (1197,2163)
Ionia  (7164,2144)
Thessaly  (4793,1364)
Eleusis  (5362,2139)
Phlius  (4958,2279)
Cnidus  (7302,2930)
Lampsacus  (6817,791)
Camarina  (1197,2861)
ArgosSlot02  (4857,184)
ArgosSlot01  (4857,106)
WP Seyrus  (5847,1674)
Asso  (6696,1279)
Tyrrhenian Sea  (989,1285)
Cythium  (4796,2837)
Maronea  (6251,419)
Eretria  (5564,1930)
Cumae  (996,419)
Coronea  (5160,1930)
Thuri  (2087,1186)
Cythera  (5113,3203)
Cephallenia  (3984,2059)
Piraeus  (5484,2302)
Mediterranean Sea  (3259,2998)
WP Thrace 02  (7140,511)
Carystos  (5766,2139)
WP Thrace 01  (6575,605)
Rhodes Isle  (7368,3271)