color.Athens=2e36e5
color.Sparta=fd0404
color.Corcyra=7fc4ff
color.Macedonia=b8900b
color.Italy=9a0a92
color.Sicily=bfbe76
color.Thessaly=1d3f2f
color.AI_Argos=5c0707
color.AI_Crete=209f35
color.AI_Pro-Spartan=06ff00
color.AI_Pro-Athenian=ff00fc
color.AI_Persia=ffe400
color.AI_Friendly=ffffff
color.Neutral=777777
units.scale=1.0
map.hasRelief=true
map.showCapitolMarkers=false
map.showTerritoryNames=false
map.showResources=false
units.width=24
units.height=35
map.width=8030
map.height=3954
map.scrollWrapX=false
