ABDERA_JOINS=Abdera has joined our cause.
ABYDOS_JOINS=Abydos has joined our cause.
AEGAE_JOINS=Aegae has joined our cause.
AEGOSPOTAMI_JOINS=Aegospotami has joined our cause.
AMBRACIA_JOINS=Ambracia has joined our cause.
AMPHIPOLIS_JOINS=Amphipolis has joined our cause.
ANDROS_JOINS=Andros has joined our cause.
APOLLONIA_JOINS=Apollonia has joined our cause.
ARGOS_JOINS=Argos has joined our cause.
ASSO_JOINS=Asso has joined our cause.
ATHENS_JOINS=Athens has joined our cause.
BYZANTIUM_JOINS=Byzantium has joined our cause.
CALZOMENAE_JOINS=Calzomenae has joined our cause.
CAMARINA_JOINS=Camarina has joined our cause.
CAMIROS_JOINS=Camiros has joined our cause.
CARYSTOS_JOINS=Carystos has joined our cause.
CATANIA_JOINS=Catania has joined our cause.
CHALCEDON_JOINS=Chalcedon has joined our cause.
CHALCIS_JOINS=Chalcis has joined our cause.
CHIOS_JOINS=Chios has joined our cause.
CNIDUS_JOINS=Cnidus has joined our cause.
CNOSSOS_JOINS=Cnossos has joined our cause.
CORCYRA_JOINS=Corcyra has joined our cause.
CORINTH_JOINS=Corinth has joined our cause.
CORONEA_JOINS=Coronea has joined our cause.
CROTONE_JOINS=Crotone has joined our cause.
CUMAE_JOINS=Cumae has joined our cause.
CYDONIA_JOINS=Cydonia has joined our cause.
CYTHIUM_JOINS=Cythium has joined our cause.
CYZICUS_JOINS=Cyzicus has joined our cause.
DECELEA_JOINS=Decelea has joined our cause.
DODANA_JOINS=Dodana has joined our cause.
ELAEA_JOINS=Elaea has joined our cause.
ELEUSIS_JOINS=Eleusis has joined our cause.
ELIS_JOINS=Elis has joined our cause.
EPHESUS_JOINS=Ephesus has joined our cause.
EPIDAMNUS_JOINS=Epidamnus has joined our cause.
EPIDAURUS_JOINS=Epidaurus has joined our cause.
ERETRIA_JOINS=Eretria has joined our cause.
ERYTHRAI_JOINS=Erythrai has joined our cause.
GELA_JOINS=Gela has joined our cause.
GORTYNA_JOINS=Gortyna has joined our cause.
HALICARNASSUS_JOINS=Halicarnassus has joined our cause.
HELOS_JOINS=Helos has joined our cause.
HERMIONE_JOINS=Hermione has joined our cause.
HIMERA_JOINS=Himera has joined our cause.
IASOS_JOINS=Iasos has joined our cause.
KYNOSSEMA_JOINS=Kynossema has joined our cause.
LAMPSACUS_JOINS=Lampsacus has joined our cause.
LARISSA_JOINS=Larissa has joined our cause.
LEUCAS_JOINS=Leucas has joined our cause.
LEUCTRA_JOINS=Leuctra has joined our cause.
LINDOS_JOINS=Lindos has joined our cause.
LOCRI_JOINS=Locri has joined our cause.
MANTINEIA_JOINS=Mantineia has joined our cause.
MARATHON_JOINS=Marathon has joined our cause.
MARONEA_JOINS=Maronea has joined our cause.
MEGARA_JOINS=Megara has joined our cause.
MELOS_JOINS=Melos has joined our cause.
MENDE_JOINS=Mende has joined our cause.
MESSANA_JOINS=Messana has joined our cause.
MESSENIA_JOINS=Messenia has joined our cause.
METHONE_JOINS=Methone has joined our cause.
MILETUS_JOINS=Miletus has joined our cause.
MYTILENE_JOINS=Mytilene has joined our cause.
NAUPACTUS_JOINS=Naupactus has joined our cause.
NAXOS_JOINS=Naxos has joined our cause.
NEAPOLIS_JOINS=Neapolis has joined our cause.
NOTIUM_JOINS=Notium has joined our cause.
OENOPHYTA_JOINS=Oenophyta has joined our cause.
OLYMPIA_JOINS=Olympia has joined our cause.
OLYNTHUS_JOINS=Olynthus has joined our cause.
ORICUM_JOINS=Oricum has joined our cause.
PAGASA_JOINS=Pagasa has joined our cause.
PATRAE_JOINS=Patrae has joined our cause.
PELLA_JOINS=Pella has joined our cause.
PERINTHUS_JOINS=Perinthus has joined our cause.
PHLIUS_JOINS=Phlius has joined our cause.
PHOCAEA_JOINS=Phocaea has joined our cause.
PIRAEUS_JOINS=Piraeus has joined our cause.
POTIDEA_JOINS=Potidea has joined our cause.
PRIENE_JOINS=Priene has joined our cause.
PYLOS_JOINS=Pylos has joined our cause.
RHEGIUM_JOINS=Rhegium has joined our cause.
RHODES_JOINS=Rhodes has joined our cause.
SAMOS_JOINS=Samos has joined our cause.
SEGESTA_JOINS=Segesta has joined our cause.
SELINUS_JOINS=Selinus has joined our cause.
SPARTA_JOINS=Sparta has joined our cause.
STRAND_JOINS=Strand has joined our cause.
SYRACUSE_JOINS=Syracuse has joined our cause.
TANAGRA_JOINS=Tanagra has joined our cause.
TARENTUM_JOINS=Tarentum has joined our cause.
TEGEA_JOINS=Tegea has joined our cause.
THASOS_JOINS=Thasos has joined our cause.
THEBES_JOINS=Thebes has joined our cause.
THERA_JOINS=Thera has joined our cause.
THURI_JOINS=Thuri has joined our cause.
THYREA_JOINS=Thyrea has joined our cause.
TRICCA_JOINS=Tricca has joined our cause.
VERGINA_JOINS=Vergina has joined our cause.

ABDERA_REBELS=Abdera has rebelled.
ABYDOS_REBELS=Abydos has rebelled.
AEGAE_REBELS=Aegae has rebelled.
AEGOSPOTAMI_REBELS=Aegospotami has rebelled.
AMBRACIA_REBELS=Ambracia has rebelled.
AMPHIPOLIS_REBELS=Amphipolis has rebelled.
ANDROS_REBELS=Andros has rebelled.
APOLLONIA_REBELS=Apollonia has rebelled.
ARGOS_REBELS=Argos has rebelled.
ASSO_REBELS=Asso has rebelled.
ATHENS_REBELS=Athens has rebelled.
BYZANTIUM_REBELS=Byzantium has rebelled.
CALZOMENAE_REBELS=Calzomenae has rebelled.
CAMARINA_REBELS=Camarina has rebelled.
CAMIROS_REBELS=Camiros has rebelled.
CARYSTOS_REBELS=Carystos has rebelled.
CATANIA_REBELS=Catania has rebelled.
CHALCEDON_REBELS=Chalcedon has rebelled.
CHALCIS_REBELS=Chalcis has rebelled.
CHIOS_REBELS=Chios has rebelled.
CNIDUS_REBELS=Cnidus has rebelled.
CNOSSOS_REBELS=Cnossos has rebelled.
CORCYRA_REBELS=Corcyra has rebelled.
ARGOS_REBELS_SPARTA=Corinth has rebelled from the Peloponnesian League and joined Argos.
CORINTH_REBELS=Corinth has rebelled.
CORONEA_REBELS=Coronea has rebelled.
CROTONE_REBELS=Crotone has rebelled.
CUMAE_REBELS=Cumae has rebelled.
CYDONIA_REBELS=Cydonia has rebelled.
CYTHIUM_REBELS=Cythium has rebelled.
CYZICUS_REBELS=Cyzicus has rebelled.
DECELEA_REBELS=Decelea has rebelled.
DODANA_REBELS=Dodana has rebelled.
ELAEA_REBELS=Elaea has rebelled.
ELEUSIS_REBELS=Eleusis has rebelled.
ELIS_REBELS=Elis has rebelled.
EPHESUS_REBELS=Ephesus has rebelled.
EPIDAMNUS_REBELS=Epidamnus has rebelled.
EPIDAURUS_REBELS=Epidaurus has rebelled.
ERETRIA_REBELS=Eretria has rebelled.
ERYTHRAI_REBELS=Erythrai has rebelled.
GELA_REBELS=Gela has rebelled.
GORTYNA_REBELS=Gortyna has rebelled.
HALICARNASSUS_REBELS=Halicarnassus has rebelled.
HELOS_REBELS=Helos has rebelled.
HERMIONE_REBELS=Hermione has rebelled.
HIMERA_REBELS=Himera has rebelled.
IASOS_REBELS=Iasos has rebelled.
KYNOSSEMA_REBELS=Kynossema has rebelled.
LAMPSACUS_REBELS=Lampsacus has rebelled.
LARISSA_REBELS=Larissa has rebelled.
LEUCAS_REBELS=Leucas has rebelled.
LEUCTRA_REBELS=Leuctra has rebelled.
LINDOS_REBELS=Lindos has rebelled.
LOCRI_REBELS=Locri has rebelled.
MANTINEIA_REBELS=Mantineia has rebelled.
MARATHON_REBELS=Marathon has rebelled.
MARONEA_REBELS=Maronea has rebelled.
MEGARA_REBELS=Megara has rebelled.
MELOS_REBELS=Melos has rebelled.
MENDE_REBELS=Mende has rebelled.
MESSANA_REBELS=Messana has rebelled.
MESSENIA_REBELS=Messenia has rebelled.
METHONE_REBELS=Methone has rebelled.
MILETUS_REBELS=Miletus has rebelled.
MYTILENE_REBELS=Mytilene has rebelled.
NAUPACTUS_REBELS=Naupactus has rebelled.
NAXOS_REBELS=Naxos has rebelled.
NEAPOLIS_REBELS=Neapolis has rebelled.
NOTIUM_REBELS=Notium has rebelled.
OENOPHYTA_REBELS=Oenophyta has rebelled.
OLYMPIA_REBELS=Olympia has rebelled.
OLYNTHUS_REBELS=Olynthus has rebelled.
ORICUM_REBELS=Oricum has rebelled.
PAGASA_REBELS=Pagasa has rebelled.
PATRAE_REBELS=Patrae has rebelled.
PELLA_REBELS=Pella has rebelled.
PERINTHUS_REBELS=Perinthus has rebelled.
PHLIUS_REBELS=Phlius has rebelled.
PHOCAEA_REBELS=Phocaea has rebelled.
PIRAEUS_REBELS=Piraeus has rebelled.
POTIDEA_REBELS=Potidea has rebelled.
PRIENE_REBELS=Priene has rebelled.
PYLOS_REBELS=Pylos has rebelled.
RHEGIUM_REBELS=Rhegium has rebelled.
RHODES_REBELS=Rhodes has rebelled.
SAMOS_REBELS=Samos has rebelled.
SEGESTA_REBELS=Segesta has rebelled.
SELINUS_REBELS=Selinus has rebelled.
SPARTA_REBELS=Sparta has rebelled.
STRAND_REBELS=Strand has rebelled.
SYRACUSE_REBELS=Syracuse has rebelled.
TANAGRA_REBELS=Tanagra has rebelled.
TARENTUM_REBELS=Tarentum has rebelled.
TEGEA_REBELS=Tegea has rebelled.
TEGEA_REBELS_SPARTA=Tegea has rebelled from the Peloponnesian League and joined Argos.
THASOS_REBELS=Thasos has rebelled.
THEBES_REBELS=Thebes has rebelled.
THERA_REBELS=Thera has rebelled.
THURI_REBELS=Thuri has rebelled.
THYREA_REBELS=Thyrea has rebelled.
TRICCA_REBELS=Tricca has rebelled.
VERGINA_REBELS=Vergina has rebelled.

SPARTA_LEARNS_WAR_AI_CRETE=We are at war with Crete.
ATHENS_LEARNS_WAR_AI_CRETE=We are at war with Crete.
SPARTA_LEARNS_WAR_AI_ARGOS=We are at war with Argos.
ATHENS_LEARNS_WAR_AI_ARGOS=We are at war with Argos.

ATHENS_WAR_WEARINESS=The allies are weary of the length of the war. Every other round starting on the 6th, and every round starting on the 30th, allies goodwill drops 5 points.
SPARTA_WAR_WEARINESS=The allies are weary of the length of the war. Every other round starting on the 6th, and every round starting on the 30th, allies goodwill drops 5 points.

SPARTA_ARGOS_ALLIANCE_POSSIBLE=We should ask the Argives to ally with us against the Athenians.
SPARTA_CRETE_ALLIANCE_POSSIBLE=We should ask the Cretans to ally with us against the Athenians.
ATHENS_ARGOS_ALLIANCE_POSSIBLE=We should ask the Argives to ally with us against the Spartans.
ATHENS_CRETE_ALLIANCE_POSSIBLE=We should ask the Cretans to ally with us against the Spartans.

PERSIA_OFFERS=Persia may have an offer for you.<br>Each turn our goodwill with Persia is over 50, the king offers to buy a city he's interested in.<br>Discuss his offer for Halicarnassus, Ephesus, Byzantium, Chalcedon, or Cyzicus in assembly if we currently own one of them.
PERSIA_GAINS_FAITH=The Persian Empire has gained faith in our war effort.<br>Each turn our city count is above 24 and Athens' is below 30, we gain 10 Persia goodwill points.
PERSIA_LOSES_FAITH=The Persian Empire is losing faith in our war effort.<br>Each turn our city count is below 20 and Athens' is above 39, we lose 10 Persia goodwill points.
ATHENS_ALLIES_RALLY=Our allies are rallying to our cause.<br>Each turn our city count is below 20, we gain 5 allies goodwill points.
SPARTA_ALLIES_RALLY=Our allies are rallying to our cause.<br>Each turn our city count is below 20, we gain 5 allies goodwill points.
ATHENS_ALLIES_GRUMBLE=Our allies think we're too big.<br>Each turn our city count is 40 to 49 and our allies goodwill count is at least 50, we lose 5 allies goodwill points.
SPARTA_ALLIES_GRUMBLE=Our allies think we're too big.<br>Each turn our city count is 40 to 49 and our allies goodwill count is at least 50, we lose 5 allies goodwill points.
ATHENS_ALLIES_PROTEST=Our allies are protesting how big our empire has become.<br>Each turn our city count is above 50 and our allies goodwill count is at least 35, we lose 10 allies goodwill points.
SPARTA_ALLIES_PROTEST=Our allies are protesting how big our empire has become.<br>Each turn our city count is above 50 and our allies goodwill count is at least 35, we lose 10 allies goodwill points.
ATHENS_ARGOS_GRUMBLE=Argos is displeased by our power.<br>Each turn our city count is 40 to 49, we lose 2 Argos goodwill points.
SPARTA_ARGOS_GRUMBLE=Argos is displeased by our power.<br>Each turn our city count is 40 to 49, we lose 3 Argos goodwill points.
ATHENS_ARGOS_PROTEST=Argos is protesting how big our empire has become.<br>Each turn our city count is above 50, we lose 5 Argos goodwill points.
SPARTA_ARGOS_PROTEST=Argos is protesting how big our empire has become.<br>Each turn our city count is above 50, we lose 6 Argos goodwill points.
ATHENS_CRETE_GRUMBLE=Crete is displeased by our power.<br>Each turn our city count is 40 to 49, we lose 3 Crete goodwill points.
SPARTA_CRETE_GRUMBLE=Crete is displeased by our power.<br>Each turn our city count is 40 to 49, we lose 2 Crete goodwill points.
ATHENS_CRETE_PROTEST=Crete is protesting how big our empire has become.<br>Each turn our city count is above 50, we lose 6 Crete goodwill points.
SPARTA_CRETE_PROTEST=Crete is protesting how big our empire has become.<br>Each turn our city count is above 50, we lose 5 Crete goodwill points.
ATHENS_PLEASES_PERSIA=The King of Persia sends warm regards.<br>Each turn our city count is below 40, he thinks we're not a threat and our Persia goodwill goes up 5 points.
SPARA_PLEASES_PERSIA=The King of Persia sends warm regards.<br>Each turn our city count is above 30, he thinks we're doing well and our Persia goodwill goes up 5 points.

PEACE=<b>PAN-HELLENIC PEACE!</b><br>At long last, all combatants have been pacified.<br>What history will call the Peloponnesian War is over.
NEUTRAL_ATTACKED=Our allies are not pleased that we've attacked a neutral city.
REBELLION_CHECK=Rebellion check underway.
PERSIA_SICILY=Persia is impressed that you and your allies have kicked enemy forces out of Sicily.<br>Persian goodwill toward Sparta has increased dramatically.<br>Please accept the King's gift of 50 silver.
PERSIA_SILVER=The King of Persia values your friendship and supports you in the war.<br>Please accept his gift of 50 silver.
ARGOS_ENDS_PASSAGE=Argos has rescinded her passage treaty with us.
CRETE_ENDS_PASSAGE=Crete has rescinded her passage treaty with us.
ATHENS_PACIFIED=Athens has been pacified. She will trouble the Hellenes no more.
SPARTA_PACIFIED=Sparta has been pacified. She will trouble the Hellenes no more.
MACEDONIA_PACIFIED=Macedonia has been pacified. She will trouble the Hellenes no more.
THESSALY_PACIFIED=Thessaly has been pacified. She will trouble the Hellenes no more.
CORCYRA_PACIFIED=Corcyra has been pacified. She will trouble the Hellenes no more.
ITALY_PACIFIED=Italy has been pacified. She will trouble the Hellenes no more.
SICILY_PACIFIED=Sicily has been pacified. She will trouble the Hellenes no more.
AI_ARGOS_PACIFIED=Argos has been pacified. She will trouble the Hellenes no more.
AI_CRETE_PACIFIED=Crete has been pacified. She will trouble the Hellenes no more.