production_tabs.use_default_tabs=false

production_tabs.number_of_tabs=1

production_tabs.rows=2

production_tabs.columns=2

# Tab 1: All
production_tabs.tab_name.1=Forces
production_tabs.tab_units.1=hoplite:peltast:trireme:metropolis:city_large:city

