Sound.Default.Folder=classical

game_start=classical/game_start/game_start_02_gladiator_entrance.wav

required_your_turn_series=classical/required_your_turn_series/required_your_turn_series_02_colosseum_games_begin.wav
