<html>
	<body bgcolor="#ffffff">
	<table border="1" cellpadding="10" width="100%">
	<tr>
		<td>
			<center>
			<font face="Copperplate Gothic Bold, sans-serif"><font size=6>Hellas: Athens vs. Sparta</font>
			<br>
			<br>
			<font style="font-size: 11pt">A TripleA game by <a href="mailto:humbabba@gmail.com?subject=Hellas">humbabba</a>
			<br>
			v0.9.4 (beta)</font></font>
			<BR>
			<img src="images/map_snippet.jpg"/>
			</center>
			<BR>
			<font face="Calibri, sans-serif"><font size=3>
<br><br>
The Peloponnesian War, fought primarily between the powerful city-states of Athens and Sparta from 431 to 404 BCE, was the greatest armed conflict the civilized world had ever seen. As leaders in the Persian War, which freed the Greeks from the Persian Empire to the east, both emerged as super powers of the day, and it was perhaps inevitable that they'd go to war for the rulership of all Hellas, as they called the Greek world.
<br><br>
<font size=2>- Much of the game is based on a reading of Thucydides' <i>History of the Peloponnesian War</i>. The "historical notes" section is for players curious about the historical justification for some of the game mechanics.</font>
<br><br>
<b>Overview</b><br>
This is a game of economic and political warfare as well as military. The sides are very different - broadly, Sparta has a bigger army while Athens has more ships and more money. Athens controls many small cities around the Aegean, while Sparta's power is concentrated in fewer cities, mostly in the Peloponnese.
<br><br>
Each also has smaller states on its side - at first. Italy, Corcyra, and Thessaly start allied with Athens, while Sicily and Macedonia are on Sparta's side at the beginning of the game. Allegiances may change. And there are two small states - Argos and Crete - which start neutral, but may take sides as the war progresses.
<br><br>
Many political actions are open to players, and resources need to be spent on embassies to other states to achieve certain advantages, or bring sorrow to your enemies.
<br><br>
<b>The map</b><br>
The map represents part of the eastern Mediterranean and 101 of the cities present in the mid-5th century BCE. The territories players operate in are larger circles designating city sites, or smaller circles called way points. Lines connect the circles - travel is only possible between circles so connected.
<br><br>
Ownership of territories is represented by players' colors. All cities and way points are controlled by players except the pan-Hellenic sanctuaries of Delphi and Delos, represented as temples:
<br>
<img src="images/delphi.jpg"/>
<br><br>
All sides' troops may move through sanctuaries freely. Troops may not end a move in a sanctuary. <u>Troops still in a sanctuary after a move are taken out of play</u>.
<br><br>
A handful of cities and way points start the game neutral, and are colored gray:<br>
<img src="images/neutral.jpg"/>
<br><br>
The cities have small armies in them, which will not attack anyone but will defend if invaded. Players may take over neutral territories - the cost for violating neutrality is 5 PUs per territory.
<br><br>
<u>Terrain</u><br>
There are three types of terrain: inland, coast, and sea.
<br><br>
Most cities and way points are coastal. Some cities and way points are inland. Some way points are sea.
<br><br>
To find out what terrain a given territory is, mouse over it. Its name and terrain type will display in the info bar to the lower left of the screen:
<br><br>
<img src="images/terrain_name.png"/>
<br><br>
There are no water territories, technically. Instead, units - both foot troops and ships - are moved over seas via way points and coastal cities.
<br><br>
Ships cannot move <i>inland</i>. Both ships and foot troops may move in <i>coast</i> territories. Both ships and foot troops may move through <i>sea</i>, but only ships may end a move there. <u>Land troops still in a sea territory after moving are removed from play</u>. They are removed before battle - land troops do not participate in battles at sea.
<br><br>
<b>The politics panel</b><br>
Various factors relating to the well-being of the primary antagonists are tracked on the politics panel, at the top center of the map:
<br><br>
<img src="images/politics_panel.png"/>
<br><br>
<u>City count</u> shows the current number of cities directly controlled by each side. It does not count the cities of any other allied states. Though the large-city icon is used, the count is of all cities regardless of size. These counts adjust each round as Athens and Sparta gain or lose cities through war and rebellion.
<br><br>
<u>Goodwill counts</u> shows the general relation each side has with four parties: its own allies, the initially neutral states of Argos and Crete, and the Persian Empire. The count runs from zero to 99 - it may temporarily go above 99 but will be adjusted downward to this maximum. 
<br><br>
Generally speaking, higher numbers are better. Specifics are detailed below.
<br><br>
<b>A word on "allies"</b><br>
The term ally in the game refers to cities under the direct control of a power - not to other powers with an "allied" relationship. So for example, the city of Piraeus is an ally of Athens, while the player power Corcyra is an allied state of Athens.<sup>1</sup>
<br><br>
<b>Economy</b><br>
Cities are the source of all revenue. There are two types of revenue: PUs, basically representing manpower, and silver, representing monetary wealth. Manpower dictates how many troops you can have on the board, and silver dictates how far you can move them.

<br><br>
<b>Units</b><br>
There are two basic types of units: Troops and cities.

<br><br>
<u>Troops</u>
<table width="90%" border="0" cellpadding="3" align="center">
	<tr>
		<th>
		Image
		</th>
		<th>
		Name
		</th>
		<th>
		Description
		</th>
		<th>
		Attack
		</th>
		<th>
		Defense
		</th>
		<th>
		Special
		</th>
	</tr>
	<tr bgcolor="#cccccc">
		<td align="center">
		<img src="images/hoplite.png"/>
		</td>
		<td>
		Hoplite
		</td>
		<td>
		The backbone of the classical army, the hoplite was a self-equipped heavy infantry soldier. Bronze helmet, breastplate, greaves, and shield were standard, with a spear and short sword as weapons.
		</td>
		<td align="center">
		3
		</td>
		<td align="center">
		4
		</td>
		<td>
		When defending a coastal territory against triremes, each hoplite subtracts 3 from 1 trireme's attack strength.
		</td>
	</tr>
	<tr>
		<td align="center">
		<img src="images/peltast.png"/>
		</td>
		<td>
		Peltast
		</td>
		<td>
		Crucial support for the heavy infantry was the light-armed and highly mobile peltast. Armed with a helmet and shield and several javelins for throwing.
		</td>
		<td align="center">
		1
		</td>
		<td align="center">
		3
		</td>
		<td>
		Each peltast adds 1 to both attack and defense strength for up to 3 allied hoplites. 
		</td>
	</tr>
	<tr bgcolor="#cccccc">
		<td align="center">
		<img src="images/trireme.png"/>
		</td>
		<td>
		Trireme
		</td>
		<td>
		The mighty warship of classical antiquity, the trireme could be rowed at incredible speeds by its crew of 170 working three banks of oars. Its primary tactic was ramming other ships, though triremes also carried marines for ship-to-ship or landing operations.
		</td>
		<td align="center">
		4
		</td>
		<td align="center">
		3
		</td>
		<td>
		Gains 1 strength point when defending a coastal territory (as opposed to open sea). Can blitz coastal and open-sea waypoints (not cities) - and each trireme adds this blitz ability to 1 accompanying peltast or hoplite. Cannot enter inland cities.
		</td>
	</tr>
</table>
<font face="Calibri, sans-serif"><font size=3>
<br><br>
<u>Troop cost and upkeep</u><br>
All troops cost 1 PU to build, and another PU at the end of the turn to support. The upshot is that a nation's army size is dictated by its income in PUs. PUs represent the available manpower of a state in terms of citizens of the right age and with the means to go to war - costs associated with arming troops were largely borne by private citizens. Though soldiers in the field did receive pay, it's deemed negligible in the game compared to the cost in qualified citizens themselves.

<br><br>
Triremes cost a further 3 silver to build, and 1 silver per turn to maintain. Ships especially drew on a city-state's treasury for costly construction and maintenance. Though their citizen-captains also provided operational money, the triremes were owned by the state.

<br><br>
<u>Troop movement</u><br>
All troops have 99 movement points per turn, which is functionally unlimited. However, each unit moving each space costs 1 silver. So sending large armies long distances is very pricey.
<br><br>
There are also the restrictions noted above - hoplites and peltasts may move through sea territories, but may not stop there, and triremes may not move to inland territories. Most cities, however, are costal, open to triremes, hoplites, and peltasts.
<br><br>
<i>Blitzing</i> allows triremes, during combat movement, to capture undefended waypoints (coast or sea only) and keep moving to the next city or way point. Hoplites and peltasts normally must stop at the first enemy territory they reach, but they may also blitz if moved with triremes - one hoplite or peltast per trireme in the group gains this ability.
<br><br>
<u>Cities</u><br>
Cities are the source of income, and the "factories" which produce other units:
<table width="90%" border="0" cellpadding="3" align="center">
	<tr>
		<th>
		Image
		</th>
		<th>
		Name
		</th>
		<th>
		Unit production
		</th>
		<th>
		Income - PUs*
		</th>
		<th>
		Income - Silver*
		</th>
		<th>
		Special
		</th>
	</tr>
	<tr bgcolor="#cccccc">
		<td align="center">
		<img src="images/city.png"/>
		</td>
		<td>
		City
		</td>
		<td align="center">
		5
		</td>
		<td align="center">
		3/6/4
		</td>
		<td align="center">
		6/4/4
		</td>
		<td align="center">
		-
		</td>
	</tr>
	<tr>
		<td align="center">
		<img src="images/city_large.png"/>
		</td>
		<td>
		Large city
		</td>
		<td align="center">
		10
		</td>
		<td align="center">
		7/12/8
		</td>
		<td align="center">
		10/8/8
		</td>
		<td>
		Large cities are considered fortified and add 1 extra die for each peltast or hoplite defending it, up to 5 extra dice. 
		</td>
	</tr>
	<tr bgcolor="#cccccc">
		<td align="center">
		<img src="images/metropolis.png"/>
		</td>
		<td>
		Metropolis
		</td>
		<td align="center">
		15
		</td>
		<td align="center">
		12/18/14
		</td>
		<td align="center">
		16/14/14
		</td>
		<td>
		Metropolises are considered fortified and add 1 extra die for each peltast or hoplite defending it, up to 10 extra dice. 
		</td>
	</tr>
</table>
<font face="Calibri, sans-serif"><font size=3>
<i>*Income varies depending on the city's owner. Figures are for Athens/Sparta/Small state. All small states (Italy, Sicily, Corcyra, Macedonia, Thessaly, Argos, and Crete) are identical in this regard.</i>
<br><br>
<b>City damage</b><br>
Each time a large city or metropolis is taken over, it is reduced one rank in size - metropolis to large city, large city to city. 
It will rebuild up a size, but not till after the following turn's placement phase. While at reduced size, cities' income and production capacity are adjusted accordingly.
<br><br>
The ravages of war and damage to infrastructure and defenses are thus represented in the game. This happens even if no battle took place, but an undefended city was captured. It's always disruptive to business to have an army take over one's city.
<br><br>
It may even be a tactic: Thucydides is stiff with references to troops "laying waste the land" to deprive the other side of valuable resources.
<br><br>
<b>The turn</b><br>
Each players turn consists of the following phases:
<ol>
<li>Purchase: Players may buy as much as they can afford based on PUs and silver left over from the previous turns. Players may want to save some PUs to cover costs for violating neutrality (5 PUs) and, for Athens and Sparta, sending embassies.</li>
<li>Placement: Players may place their new units in any cities they own. Cities are limited to 5 units, large cities to 10, and metropolises to 15.</li>
<li>Combat movement: Players may move any and all troops along any legal lines, stopping at the first enemy territory. The exception is triremes, which may blitz empty way points, conquering them and moving on to the next territory. Each trireme confers its blitzing ability on 1 accompanying hoplite or peltast. Blitzing is not allowed through territories occupied by enemy units - troops or cities. <u>Reminder: Each space moved by each unit costs 1 silver</u>.</li>
<li>Battle: Any units ending their movement in a territory with enemy units in it must fight. The attacker has the option to retreat.</li>
<li>Assembly: Athens and Sparta may take certain actions, such as declaring war or sending embassies. Small states do not have an assembly phase at first. It's possible, later in the game, for small cities to declare their independence and also take political action during the assembly phase.</li>
<li>Noncombat movement: Players may move all surviving troops which did not participate in a battle, provided they have enough silver left to do so.</li>
<li>Troop payment: Players collect income based on the cities they control and immediately pay the troops, at the rate of 1 PU each for each hoplite, peltast, and trireme, and 1 silver for each trireme.</li>
</ol>
<b>The powers</b><br>
There are seven sides in the game meant for human players, originally allied thus: Athens, Corcyra, Italy, and Thessaly vs. Sparta, Macedonia, and Sicily.<sup>2</sup> These are the <i>player powers</i>.
<br><br>
There are also two AI-played states, Argos and Crete, which start the game neutral and would prefer to remain that way.
<br><br>
In the wings is the Persian Empire, which quietly roots for Sparta if for no other reason than to see Athens suffer for the embarrassment the Persian army suffered at Marathon. That moral support has a chance of turning into material support for Sparta later in the game.
<br><br>
<img src="images/athens.jpg" align="left" hspace="3"><u>Athens</u> is mighty, rich in silver and ships. Her advantage is mobility: While Sparta can build a juggernaut of a land army, Athens can keep her busy on several fronts. 
<br><br>
Aside from relative paucity in land forces, Athens' biggest weakness is that her allies don't like her. In fact, she starts the game with a low allies goodwill, already putting her at risk for rebellion.
<br><br>
So save PUs for embassies to your allies - a smart Spartan player will be sending them every turn.
<br><br>
<table width="90%" bgcolor="#cccccc" border="0" cellpadding="3" align="center">
	<tr>
		<td>
"People's feelings were generally very much on the side of the Spartans, especially as they proclaimed that their aim was the liberation of Hellas.... So bitter was the general feeling against Athens, whether from those who wished to escape from her rule or from those who feared that they would come under it." - Mood at the outbreak of war, 431 BCE. Thucydides' <i>History of the Peloponnesian War</i>, II, 8.
		</td>
	</tr>
</table><br>
<font face="Calibri, sans-serif"><font size=3>
<img src="images/sparta.jpg" align="left" hspace="3"><u>Sparta</u> is the opposite of Athens in many ways. She is not rich in silver or ships, but has plenty of PUs for building land units. But since moving land units is expensive, she must wield her massive forces wisely and try to finish one campaign before beginning the next. 
<br><br>
One advantage Sparta has is a decent relationship with the Persian Empire. Should she nuture that relationship over time, it could result in the King of Persia helping to fund the Spartan war effort.
<br><br>
Also, notably, the King will grants Sparta a rich gift if all enemies of Sparta are kicked out of Sicily. Persia knows that Sparta's best chance of defeating Athens lies in having only friends to the west.
<br><br>
The smaller states start allied to one side or the other and their political arrangements - war and peace - are handled by the major power.
<br><br>
<u>Italy and Sicily players take note</u>: Each has two cities in the other's territory at the beginning of the game. Italy controls Catania and Segesta in Sicily, and Sicily controls Locri and Tarentum in Italy.
<br><br>
<u>Italy, Sicily, Corcyra, Macedonia, and Thessaly may declare independence</u> if their city counts reach 10. Once independent, a former allied state is at peace with the power she left and may handle her own diplomatic relations henceforward.
<br><br>
It's even conceivable an allied state of Sparta, for example, could declare independence and form relations with Athens, eventually helping Athens fight the war.
<br><br>
<b>Rebellion</b><br>
The lower Athens' or Sparta's allies goodwill count, the larger the chance her allies will rebel. Each turn a major power's allies goodwill is below 90, there's chance (from 10% to 100% depending how low the goodwill has sunk) that the allies will be subject to a rebellion check.
<br><br>
If there's a rebellion check, cities outside the home country (Attica for Athens, the Peloponnese for Sparta) have a 1:12 chance of rebelling.
<br><br>
Cities that rebel from Athens will be occupied by Pro-Spartan forces, and vice versa. During assembly on following turns, each side has the chance to "court rebels" from the other power, if any. Such courting, if successful, immediately replaces the rebel forces with the player power's.
<br><br>
Cities successfully courted may again rebel, being taken over by rebels pro the other side, and being courted back into the original league.
<br><br>
<table width="90%" bgcolor="#cccccc" border="0" cellpadding="3" align="center">
	<tr>
		<td>
"...practically the whole of the Hellenic world was convulsed, with rival parties in every state - democratic leaders trying to bring in the Athenians, and oligarchs trying to bring in the Spartans....it became a natural thing for anyone who wanted a change of government to call in help from outside." - Frequent revolutions around Hellas during the war. Thucydides' <i>History of the Peloponnesian War</i>, III, 82.
		</td>
	</tr>
</table><br>
<font face="Calibri, sans-serif"><font size=3>
Rebel factions may be attacked by anyone, even the side they're for. So if courting fails, conquest is an option.
<br><br>
<u>Corinth and Tegea</u> only rebel from Sparta if Argos, Sparta's bitter traditional enemy, is in play. They have a 1:6 chance per rebellion check of joining Argos. If owned by Athens, they have the normal odds of rebellion, and when they rebel, they become Pro-Spartan. 
<br><br>
<b>Goodwill modifiers</b><br>
These are the conditions that alter Athens or Sparta's goodwill count with allies, Argos, Crete, and Persia. Or, in the case of Persia, existing goodwill counts and the conquest of Sicily can result in cash awards to Sparta.
<br><br>
Except where otherwise noted, these events happen each turn.
<table width="90%" border="0" cellpadding="3" align="center">
	<tr>
		<th>
		Event
		</th>
		<th>
		Conditions
		</th>
		<th>
		Effect
		</th>
		<th>
		Notes
		</th>
	</tr>
	<tr bgcolor="#cccccc">
		<td>
		Allies rally
		</td>
		<td>
		City count below 20
		</td>
		<td>
		Allies +5
		</td>
		<td>
		Remaining allies are the truly loyal ones and rally to your cause.
		</td>
	</tr>
	<tr>
		<td>
		Allies grumble
		</td>
		<td>
		City count 40-49, allies goodwill 50+
		</td>
		<td>
		Allies -5
		</td>
		<td>
		Allies are nervous that you're ruling too much territory and their rights will be lost.
		</td>
	</tr>
	<tr bgcolor="#cccccc">
		<td>
		Allies protest
		</td>
		<td>
		City count above 50, allies goodwill above 35
		</td>
		<td>
		Allies -10
		</td>
		<td>
		You're getting too big for your allies who feel you've become an evil empire.
		</td>
	</tr>
	<tr>
		<td>
		Athens/Sparta scares Argos
		</td>
		<td>
		City count 40-49
		</td>
		<td>
		Argos -2/-3
		</td>
		<td>
		Argos doesn't like how big Athens'/Sparta's empire is. Argos is slightly biased toward Athens, so the effect is greater on Sparta.
		</td>
	</tr>
	<tr bgcolor="#cccccc">
		<td>
		Athens/Sparta really scares Argos
		</td>
		<td>
		City count 50+
		</td>
		<td>
		Argos -5/-6
		</td>
		<td>
		Argos really doesn't like how big Athens'/Sparta's empire is. Argos is slightly biased toward Athens, so the effect is greater on Sparta.
		</td>
	</tr>
	<tr>
		<td>
		Athens/Sparta scares Crete
		</td>
		<td>
		City count 40-49
		</td>
		<td>
		Crete -3/-2
		</td>
		<td>
		Crete doesn't like how big Athens'/Sparta's empire is. Crete is slightly biased toward Sparta, so the effect is greater on Athens.
		</td>
	</tr>
	<tr bgcolor="#cccccc">
		<td>
		Athens/Sparta really scares Argos
		</td>
		<td>
		City count 50+
		</td>
		<td>
		Argos -6/-5
		</td>
		<td>
		Crete really doesn't like how big Athens'/Sparta's empire is. Crete is slightly biased toward Sparta, so the effect is greater on Athens.
		</td>
	</tr>
	<tr>
		<td>
		Sparta pleases Persia
		</td>
		<td>
		City count 30+
		</td>
		<td>
		Persia +5
		</td>
		<td>
		The King of Persia is pleased with Sparta's success.
		</td>
	</tr>
	<tr bgcolor="#cccccc">
		<td>
		Athens pleases Persia
		</td>
		<td>
		City count below 40
		</td>
		<td>
		Persia +5
		</td>
		<td>
		The King of Persia is starting to consider Athens less of a threat.
		</td>
	</tr>
	<tr>
		<td>
		Allies disturbed by aggression
		</td>
		<td>
		Ahtens/Sparta attacks neutral city
		</td>
		<td>
		Allies -5
		</td>
		<td>
		The allies are not pleased you've attacked a city with which you're not at war.
		</td>
	</tr>
	<tr bgcolor="#cccccc">
		<td>
		War weariness
		</td>
		<td>
		Every other round starting on the 6th, and every round starting on the 30th
		</td>
		<td>
		Allies -5
		</td>
		<td>
		The length of the war is starting to take its toll on the allies' faith.
		</td>
	</tr>
	<tr>
		<td>
		Victory in battle
		</td>
		<td>
		Athens captures city from Sparta/Sparta captures city from Athens
		</td>
		<td>
		Allies +5
		</td>
		<td>
		The allies gain some faith in the cause.
		</td>
	</tr>
	<tr bgcolor="#cccccc">
		<td>
		Defeat in battle
		</td>
		<td>
		Athens loses city to Sparta/Sparta loses city to Athens
		</td>
		<td>
		Allies -1
		</td>
		<td>
		Defeat always smarts.
		</td>
	</tr>
	<tr>
		<td>
		Persia gains faith in Sparta
		</td>
		<td>
		Sparta city count 25+, Athens city count below 30
		</td>
		<td>
		Persia +10
		</td>
		<td>
		The King of Persia is pleased with Sparta's progress over Athens.
		</td>
	</tr>
	<tr bgcolor="#cccccc">
		<td>
		Persia loses faith in Sparta
		</td>
		<td>
		Sparta city count below 20, Athens city count 40+
		</td>
		<td>
		Persia -10
		</td>
		<td>
		The Persian Empire isn't so sure Sparta can rise up to meet the challenge of Athenian might.
		</td>
	</tr>
	<tr>
		<td>
		Persia honors Sparta
		</td>
		<td>
		All enemies of Sparta driven from Sicily
		</td>
		<td>
		Persia +30, silver +50
		</td>
		<td>
		The King of Persia considers this victory a sign that Sparta is truly a contender for rule of all Hellas. This is a one-time bonus.
		</td>
	</tr>
	<tr bgcolor="#cccccc">
		<td>
		Persia subsidizes Sparta
		</td>
		<td>
		Sparta's Persia goodwill 75+, Athens' Persia goodwill below 50
		</td>
		<td>
		Silver +25
		</td>
		<td>
		The Persian Empire is taking a material interest in Spartan victory. This bonus applies each turn the conditions are met.
		</td>
	</tr>
	<tr>
		<td>
		Persia supports Sparta
		</td>
		<td>
		Sparta's Persia goodwill 90+, Athens' Persia goodwill below 80
		</td>
		<td>
		Silver +50
		</td>
		<td>
		The Persian Empire is now fully on Sparta's side. Can be cumulative with the smaller bonus and applies each turn the conditions are met.
		</td>
	</tr>
</table>
<font face="Calibri, sans-serif"><font size=3>























<br><br>
<b>Historical notes</b><br>
<sup>1</sup>To the Hellenes of this period, the term ally could, for all intents and purposes, mean subject. 
<br><br>
Modern historians refer to the Delian and Peloponnesian Leagues to mean the system of treaties which gave Athens and Sparta, respectively, their leadership roles over other states. But to the Hellenes of the day, even in legal documents, it was always "Athens and her allies" and "Sparta and her allies." 
<br><br>
Athens, a democracy, was actually much more imperial in her management of her allies than Sparta. When Athens stepped up to take leadership in the war against Persia earlier in the century, many cities eagerly became her allies, giving money and ships to the war effort and letting the Athenians bear the brunt of the fighting.</font>
<br><br>
After that war, Athens never let her "allies" go - they became tribute-paying subject states which were often brutally punished for trying to secede. This is represented in the game by frequent rebellions when Athens' allies goodwill count dips too low through mismanagement or Spartan meddling.
<br><br>
<table width="90%" bgcolor="#cccccc" border="0" cellpadding="3" align="center">
	<tr>
		<td>
"There are other ways open to us for carrying on the war. We can foster revolts among their allies - and this is the best means of depriving them of the revenues on which their strength depends." - Corinthian embassy to Sparta, 432 BCE. Thucydides' <i>History of the Peloponnesian War</i>, I, 122.
		</td>
	</tr>
</table><br>
<font face="Calibri, sans-serif"><font size=3>
Though Sparta built an empire herself, the terms she imposed tended to be less imperial. She'd arrange to put sympathetic leadership into power in allied states, usually oligarchies like herself, and never levied tribute on as large a scale or regular a schedule as Athens. This is represented in the game by her relative poverty in silver. Troops, however, she had in plenty from the populous and warlike cities of the Peloponnese.

<br><br><hr width="15%"><br>

<sup>2</sup>This historical reality was, of course, much more complex. Though a more-or-less unified Sicily did eventually arise under the leadership of Syracuse, this was not till the war neared its end with Athens' disastrous campaign to Sicily starting in 415. There was no league in Italy like what the game proposes, and Thessaly and Macedonia were also not so heterogeneous as depicted. (And a unified Crete with any political power is pure invention.)
<br><br>
Nor were alliances so cast in iron. They were largely city-by-city affairs. But the game setup does represent the general state of side-taking among the currents of action.

<br><br><hr width="15%"><br>

The war was a milestone in Western history not because it eradicated or greatly altered the culture of one side or the other (it didn't), but because it set the stage for a new kind of warfare. The concept of super powers fighting a largely proxy war through puppet states was new at the time, and that's how the historical war played out, with most battlefields far from either primary antagonist's territory.

<br><br>
It was also an ideological struggle between the concept of Athenian democracy on the one hand, which opponents considered absurd as a form of government, and Spartan oligarchy on the other. Though Sparta seemed to prove her point with final victory, the oligarchy she imposed upon the defeated Athens was cast out within a year and things returned, more or less, to prewar usual. 


			</font>
			
		</td>
	</tr>
	</table>
	
	</body>
</html>